apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: g814p0r3l-dotnet-basic
  janus-idp.io/tekton: g814p0r3l-dotnet-basic
  backstage.io/kubernetes-id: g814p0r3l-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: g814p0r3l-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
