apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g814p0r3l-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g814p0r3l-dotnet-basic-gitops